# estudo-fhir

./: .gitignore  LICENSE  README.md  ig.ini
fhir-app-java/: pom.xml
fhir-app-java/src/main/java/br/com/estudofhir/: FhirEstudoApplication.java  PacienteController.java  PacienteService.Java
fhir-ig/: Requirements-fromNarrative.json  sushi-config.yaml
fhir-ig/input/includes/: menu.xml
fhir-server/: docker-compose.yml
input/fsh/: paciente-br.fsh
